{% extends "layout.html" %}
{% block title %}
ChaiPage
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaiPage</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .chai-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .chai-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .chai-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            font-size: 34px;
            margin-top: 10px;
        }
        .chai-item button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .chai-item button:hover {
            background-color: #555;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="container">
        <h1>Welcome to ChaiWorld 🍵🍵</h1>
        <div class="chai-grid">
            {% for chai in chais %}
            <div class="chai-item">
                <img src="{{ chai.image.url }}" alt="{{ chai.name }}">
                <h1>{{ chai.name }}</h1>

                <p>{{chai.type}} - {{chai.id}}</p><p>Price : {{chai.price}}</p>

                <a href="{% url 'chai_detail' chai.id %}"><button>See Details</button></a>

            </div>
            {% endfor %}
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 ChaiPage. All Rights Reserved.</p>
    </div>
</body>
</html>
{% endblock %}
